<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./index.js" defer></script>
    <script src="./jquery/jquery-3.2.1.js" defer></script>
    <title>ideaBox</title>
</head>
<body>
  <section class="container-box">
    <main class="top-box">
        <h1 class="idea-side-header-title">idea<span class="box-side-header-title">Box</span></h1><form>
            <input class="title-input" type="text" placeholder="Title">
            <input class="body-input" type="text" placeholder="Body">
            <button class="save-btn">save</button>
        </form>
    </main>
        <input class="search-input" type="text" placeholder="Search">
        <article class="bottom-box"> </article>
  </section>
</body>
</html>